{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>PCOS Prediction</title>\
    <script>\
        async function predictPCOS() \{\
            let inputFeatures = document.getElementById("features").value.split(",").map(Number);\
\
            let prediction = Math.random() > 0.5 ? "PCOS Detected" : "No PCOS"; // Fake Prediction\
\
            document.getElementById("result").innerText = "Prediction: " + prediction;\
        \}\
    </script>\
</head>\
<body>\
    <h2>PCOS Prediction</h2>\
    <input type="text" id="features" placeholder="Enter Features (comma-separated)">\
    <button onclick="predictPCOS()">Predict</button>\
    <p id="result"></p>\
</body>\
</html>\
}